<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datele mele"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>


        <!-- TEMPLATE FIELD -->
        <!-- NUME -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume și prenume"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mezo Zoltan Kristian"
                android:enabled="false"
                android:padding="12dp"
                android:background="@drawable/rounded_corner" />

            <ImageButton
                android:id="@+id/btnEditName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>


        <!-- EMAIL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="mezozoltan03@yahoo.com"
                android:enabled="false"
                android:padding="12dp"
                android:background="@drawable/rounded_corner" />

            <ImageButton
                android:id="@+id/btnEditEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>


        <!-- PHONE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Număr telefon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0783913427"
                android:enabled="false"
                android:padding="12dp"
                android:background="@drawable/rounded_corner" />

            <ImageButton
                android:id="@+id/btnEditPhone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>


        <!-- PAROLA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parola"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="xxxxxxxx"
                android:enabled="false"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/rounded_corner" />

            <ImageButton
                android:id="@+id/btnEditPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_edit" />


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#252355"
            android:text="Delogheaza-te"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/logout_button"
            />
    </LinearLayout>
</ScrollView>
