<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">
    <!--tools:context=".LoginActivity"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/design_login"
        android:rotation="0"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:background="@drawable/transparent_box">



        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/login_logo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/usernameInput"
            android:singleLine="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/rounded_corner"
            android:id="@+id/passwordInput"
            android:singleLine="true"
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:id="@+id/login_button"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:id="@+id/registerButton"
            />
    </LinearLayout>
</RelativeLayout>