<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_panel"
        />

    <item android:id="@+id/payment"
        android:title="@string/payments"
        android:icon="@drawable/payment_panel"
        />

    <item android:id="@+id/account"
        android:title="@string/user_details"
        android:icon="@drawable/admin_panel"
        />
</menu>